# Languages-website

./: LanguagyProject.sln
EmailServices/: Class1.cs  EmailSender.cs  EmailServices.csproj  IEmailSender.cs  Message.cs
LanguagyProject/BLL/: IContactUsRep.cs  IFeaturesRep.cs  IMembersRep.cs  IPartnersRep.cs  IQuestionsRep.cs  ISubscriptionsRep.cs  IWelcomeRep.cs
LanguagyProject/Controllers/: HeaderController.cs  LanguagyController.cs  PartnersController.cs  QuestionsController.cs  SubscriptionsController.cs
LanguagyProject/Data/: LanguagyDbContext.cs
LanguagyProject/Helper/: UploadCv.cs
LanguagyProject/Mapper/: DomainProfile.cs
LanguagyProject/Models/: ContactUSVM.cs  (+7 more)
SadokaProject/: Languagy_project.csproj  Program.cs
SadokaProject/BLL/: IHeaderRep.cs  IThemeRep.cs
SadokaProject/Controllers/: AccountController.cs  ContactUSController.cs  FeaturesController.cs  HomeController.cs  MembersController.cs  ThemeController.cs  WelcomeController.cs
SadokaProject/Data/Entities/: Members.cs  Partners.cs  Questions.cs  Subscriptions.cs
SadokaProject/Migrations/: 20250303182420_DataMigration.cs  LanguagyDbContextModelSnapshot.cs
SadokaProject/Models/: ErrorViewModel.cs  FeaturesVM.cs  HeaderVM.cs  MembersVM.cs  PartnersVM.cs  ThemeVM.cs  registerationVM.cs
SadokaProject/Properties/: launchSettings.json
SadokaProject/Resources/: ShairedResource.de-DE.resx  ShairedResource.es-ES.resx  ShairedResource.fi-FI.resx  ShairedResource.fr-Ch.resx  ShairedResource.fr-FR.resx  ShairedResource.it-IT.resx  ShairedResource.resx
SadokaProject/Views/Account/: ForgetPassword.cshtml  Registrtion.cshtml  ResetPassword.cshtml
SadokaProject/Views/ContactUS/: Details.cshtml  Edite.cshtml  Index.cshtml
SadokaProject/Views/Features/: Delete.cshtml
SadokaProject/Views/Header/: Create.cshtml
SadokaProject/Views/Home/: Index.cshtml
SadokaProject/Views/Languagy/: Index.cshtml
SadokaProject/Views/Members/: Create.cshtml  Edite.cshtml  Index.cshtml
SadokaProject/Views/Partners/: Create.cshtml  Edite.cshtml
SadokaProject/Views/Questions/: Create.cshtml  Edite.cshtml  Index.cshtml
SadokaProject/Views/Subscriptions/: Edite.cshtml  Index.cshtml
SadokaProject/Views/Theme/: Delete.cshtml  Edite.cshtml
SadokaProject/Views/Welcome/: Create.cshtml  Delete.cshtml  Index.cshtml
SadokaProject/wwwroot/Templates/: SendEmailToCustomer NotConfirmed.html  SendEmailToCustomer.html  htmlpage2.html
SadokaProject/wwwroot/app-assets/css/themes/: dark-layout.css
SadokaProject/wwwroot/assets/fontss/الداتا والبروفيل/: محتوى  عربي لموقع كلتشرونز 14092022 .xlsx
SadokaProject/wwwroot/css/: cryptonio.css
SadokaProject/wwwroot/css/assets/: jquery.countdown.css
SadokaProject/wwwroot/fonts/flaticon/: flaticon.css
(+47 files in other folders)
